[gd_scene format=3 uid="uid://cd08oyq7hrnr8"]

[sub_resource type="LabelSettings" id="LabelSettings_4g3bo"]
font_size = 56

[node name="menu_opcoes" type="Control" unique_id=93005352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=374850416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -255.0
offset_right = 383.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
accessibility_region = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=787679962]
layout_mode = 2
text = "Opções"
label_settings = SubResource("LabelSettings_4g3bo")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=863117760]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=12520599]
layout_mode = 2
