[gd_scene format=3 uid="uid://b8g3vynirlrue"]

[ext_resource type="Script" uid="uid://enficnl4ca5v" path="res://scripts/misc/MenuParallax2d.cs" id="1_aecl0"]
[ext_resource type="Texture2D" uid="uid://by4te81w1rusp" path="res://assets/menu/miriti_runner_menu-fundo-2.png" id="2_h6rtm"]

[node name="MenuInicial" type="Control" unique_id=1292457264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=383067284]
repeat_size = Vector2(0, 382)
repeat_times = 5
script = ExtResource("1_aecl0")

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1667910063]
offset_right = 1152.0
offset_bottom = 576.0
texture = ExtResource("2_h6rtm")
